---


- name: run the playbook
  hosts: localhost
  gather_facts: false
  vars: 
    start: "2022-04-17"
    end: "2022-04-19"
  tasks:
    - name: set empty list for job ids
      set_fact: 
        job_id: []

    - name: set dates
      set_fact:
        start: "{{start}}T00:00:01"
        end: "{{end}}T23:59:59"

    - name: Queue build for reporting in Tower
      uri:
        url: https://ansible-ctrl.0e25.dynamic.opentlc.com/api/v2/jobs?started__gte={{start}}&finished__lte={{end}}
        user: admin
        password: redhat
        method: GET
        validate_certs: false
        force_basic_auth: yes
        status_code: 200
        return_content: true
      register: for_count
      no_log: true


    - name: Query within the date and time and for count
      uri:
        url: https://ansible-ctrl.0e25.dynamic.opentlc.com/api/v2/jobs?started__gte={{start}}&finished__lte={{end}}&page_size={{for_count.json.count}}
        user: admin
        password: redhat
        method: GET
        validate_certs: false
        force_basic_auth: yes
        status_code: 200
        return_content: true
      register: towerapi
      no_log: true

    - name: append
      set_fact:
        job_id : "{{ job_id + [item.id]  }}"
      loop: "{{towerapi.json.results}}"
      no_log: true

    - name: get the host information
      uri:
        url: https://ansible-ctrl.0e25.dynamic.opentlc.com/api/v2/jobs/{{item}}/job_host_summaries
        user: admin
        password: redhat
        method: GET
        validate_certs: false
        force_basic_auth: yes
        status_code: 200
        return_content: true
      loop: "{{job_id}}"
      register: vardata
      no_log: true
    
    - name: template
      template:
        src: template.j2
        dest: per-host-timeframe
