---
- name: run the playbook
  hosts: localhost
  gather_facts: false
  vars: 
    start: "2022-04-18"
    end: "2022-04-19"
  tasks:
    - name: set dates
      set_fact:
        start: "{{start}}T00:00:01"
        end: "{{end}}T23:59:59"

    - name: Queue build for reporting in Tower
      uri:
        url: https://ansible-ctrl.0e25.dynamic.opentlc.com/api/v2/jobs?started__gte={{start}}&finished__lte={{end}}
        user: admin
        password: redhat
        method: GET
        validate_certs: false
        force_basic_auth: yes
        status_code: 200
        return_content: true
      register: for_count
      no_log: true

    - name: calculate no of pages given page size is 2
      set_fact:
        page_no_before: "{{ for_count.json.count / 2 | round }}"

    - name: set page no after
      set_fact: 
        no_of_pages: "{{page_no_before.split('.')[0] }}"

    - name: Query within the date and time and for count
      uri:
        url: https://ansible-ctrl.0e25.dynamic.opentlc.com/api/v2/jobs?started__gte={{start}}&finished__lte={{end}}&page_size=2&page={{item}}
        user: admin
        password: redhat
        method: GET
        validate_certs: false
        force_basic_auth: yes
        status_code: 200
        return_content: true
      register: towerapi
      with_sequence: start=1 end={{no_of_pages}}
      no_log: true

    - name: template job_id
      template:
        src: job_id.j2
        dest: jobid.yml
    
    - name: include variable
      include_vars: jobid.yml

    - name: get the host information
      uri:
        url: https://ansible-ctrl.0e25.dynamic.opentlc.com/api/v2/jobs/{{item}}/job_host_summaries
        user: admin
        password: redhat
        method: GET
        validate_certs: false
        force_basic_auth: yes
        status_code: 200
        return_content: true
      loop: "{{job_id}}"
      register: vardata
      no_log: true
   
    - name: template
      template:
        src: template.j2
        dest: per-host-timeframe
